<html>
    <head>
        <title>MICROSHIT OFFICIAL SITE!!!11</title>
        <style>
            body{
                font-family: 'Comic Sans MS';
                background-image:url("https://cdn.discordapp.com/attachments/1043835077144088587/1060619924990611466/3a385956b7cbc7236b4a45f39a9c1997.png");
                background-size: 200px;
                text-align: center;
                color: rgb(255, 255, 255);
                margin:0 auto;
  width:500px;
  height:500px;;
            }
            a {
                color:rgb(255, 255, 255);
            }
            .WhatToday {
                border: 3px outset wheat ;
                border-style: dashed;
                box-shadow: 5px 7px black;
            }
            .partners {
                border: 3px outset orange ;
                border-style:dotted;
                box-shadow: 5px 7px green;
                margin: 0 auto;
                display: auto;
            }
            .OtherStuff {
                border: 3px outset blue ;
                border-style:ridge;
                box-shadow: 5px 7px violet;
                background-color: black;
            }
            .aboutsegment {
                text-align: left;
            }
            .oops {
                font-size: 69px;
            }
        </style>
    </head>
<body>
    <div class="OtherStuff">
        <h2> <a href="dc.html">our discrod server!!!</a>
            <br><a href="index.html">GET HOME NOW JONNY</a></h2>
        </div>
    <div class="oops">
        <h1>404 not found uh oh help help help help</h1>
    </div>