<html>
    <head>
        <title>MICROSHIT OFFICIAL SITE!!!11</title>
        <style>
            body{
                font-family: 'Comic Sans MS';
                background:linear-gradient(90deg, Red, Orange, Yellow, Green, Blue, Indigo,violet);
                text-align: center;
                color: rgb(255, 255, 255);
                margin:0 auto;
  width:500px;
  height:500px;;
            }
            a {
                color:rgb(255, 255, 255);
            }
            .WhatToday {
                border: 3px outset wheat ;
                border-style: dashed;
                box-shadow: 5px 7px black;
            }
            .partners {
                border: 3px outset orange ;
                border-style:dotted;
                box-shadow: 5px 7px green;
                margin: 0 auto;
                display: auto;
            }
            .OtherStuff {
                border: 3px outset blue ;
                border-style:ridge;
                box-shadow: 5px 7px violet;
            }
            .aboutsegment {
                text-align: left;
            }
        </style>
    </head>
<body>
    <div class="OtherStuff">
        <h2> <a href="dc.html">our discrod server!!!</a>
            <br><a href="index.html">GET HOME NOW JONNY</a></h2>
    </div>
    <h1>ABOUT US!>!?!?!?</h1>
    <div class="aboutsegment">
        <p style=>we are the TOP company NUMBER ONE for TECHNOLOLGOy adn we are better than appel and micro soft and android and samsung and huwei!!!!!!!!11
            <br><br>
            At microshit, we are the most annoying company to ever exist. We aim to piss everyone off with our products.
            <br>
here's some reasons why you should absolutely (not) use our products:
<br>
we strive to make them as bad as possible
<br>
we like to be a pain
<br>
we use horrifying fonts and sounds
<br>
we like cheese
<br>
so what are you waiting for? try one of our products now. i want ur data.
<br>
our CEO is mr Non Existant, you can see a photo of him to the right. yes. 
<br>
thats him
<br>
right there
<br>
that guy
        </p>
        <img src="https://cdn.discordapp.com/attachments/1064312744393834626/1064575484433805373/image.png"></img>
    </div>
    <div class="OtherStuff">
        <h2> <a href="dc.html">our discrod server!!!</a>
            <br><a href="index.html">GET HOME NOW JONNY</a></h2>
    </div>