<html>
    <head>
        <title>MICROSHIT OFFICIAL SITE!!!11</title>
        <style>
            body{
                font-family: 'Comic Sans MS';
                background:linear-gradient(90deg, Red, Orange, Yellow, Green, Blue, Indigo,violet);
                text-align: center;
                color: rgb(255, 255, 255);
                margin:0 auto;
  width:500px;
  height:500px;;
            }
            a {
                color:rgb(255, 255, 255);
            }
            .WhatToday {
                border: 3px outset wheat ;
                border-style: dashed;
                box-shadow: 5px 7px black;
            }
            .partners {
                border: 3px outset orange ;
                border-style:dotted;
                box-shadow: 5px 7px green;
                margin: 0 auto;
                display: auto;
            }
            .OtherStuff {
                border: 3px outset blue ;
                border-style:ridge;
                box-shadow: 5px 7px violet;
            }
        </style>
    </head>
<body>
    <div class="OtherStuff">
        <h2> <a href="dc.html">our discrod server!!!</a>
            <br><a href="about.html">about us!?!?!?</a></h2>
    </div>
    <img src="https://cdn.discordapp.com/attachments/1043835077144088587/1064575198373879888/image.png" width="512">
        <h1>WelCOm TO mICROSHIT!!!11</h1>
        <marquee scrollamount="20">Thank for use microshit we love you!!</marquee>
        <h3>We have the best products you can get !!!!!!!<br>Microshit take very responsibile for our software and we are not underpaid!!!!!!!!!</h3>
        <h3>at microshit we strive to be the most awkward-to-cooperate-with company ever we want to make your life a complete misery whilst also making money from you
        </h3>
        <marquee scrollamount="100" direction="right">Top quality product!!!</marquee>

        <h1>What today !!??!!?</h1>
        <div class="WhatToday">
            <h2><a href="download/meme.html">Meme edIIIIItion</a></h2>
            <h2><a href="download/pisstake.html">Pisstake ededididition</a></h2>
        </div>

        <h1> OUR PARTNERS?!?</h1>
        <div class="partners">
            <marquee direction="up" width="500">
                <h2><a href="https://hqapps.eu">HQ Apps!1111</a></h2>
                <img src="https://cdn.discordapp.com/attachments/1064312744393834626/1064313009314472068/Screenshot_20230115_223907_Chrome.jpg" width="128"> jon bentley </img>
            </marquee>
        </div>

        <h1>other stuff</h1>
        <div class="OtherStuff">
            <h2> <a href="dc.html">our discrod server!!!</a>
                <br><a href="about.html">about us!?!?!?</a></h2>
        </div>
    
</body>