<html>
    <head>
        <title>MICROSHIT OFFICIAL SITE!!!11</title>
        <style>
            body{
                font-family: 'Comic Sans MS';
                background:linear-gradient(90deg, Red, Orange, Yellow, Green, Blue, Indigo,violet);
                text-align: center;
                color: rgb(255, 255, 255);
                margin:0 auto;
  width:500px;
  height:500px;;
            }
            a {
                color:rgb(255, 255, 255);
            }
            .WhatToday {
                border: 3px outset wheat ;
                border-style: dashed;
                box-shadow: 5px 7px black;
            }
            .partners {
                border: 3px outset orange ;
                border-style:dotted;
                box-shadow: 5px 7px green;
                margin: 0 auto;
                display: auto;
            }
            .OtherStuff {
                border: 3px outset blue ;
                border-style:ridge;
                box-shadow: 5px 7px violet;
            }
            .aboutsegment {
                text-align: left;
            }
        </style>
    </head>
<body>
    <div class="OtherStuff">
        <h2> <a href="dc.html">our discrod server!!!</a>
            <br><a href="index.html">GET HOME NOW JONNY</a></h2>
</div>

<h2>WELCOM TO DOWNLOD PAGE!!!!!! <br>WHAT DO YOU WANT TODAY!?!??!?!?!<br><a href="pisstake.html">pisstake edition</a><br><a href="meme.html">meme edition</a></h2>

<div class="OtherStuff">
    <h2> <a href="dc.html">our discrod server!!!</a>
        <br><a href="index.html">GET HOME NOW JONNY</a></h2>
        </div>
