<html>
    <head>
        <title>MICROSHIT OFFICIAL SITE!!!11</title>
        <style>
            body{
                font-family: 'Comic Sans MS';
                background-image:url("https://cdn.discordapp.com/attachments/1043835077144088587/1064197589781721118/61312230_e28eead04c.png");
                text-align: center;
                color: rgb(0, 0, 0);
                margin:0 auto;
  width:500px;
  height:500px;;
            }
            a {
                color:rgb(0, 0, 0);
            }
            .WhatToday {
                border: 3px outset wheat ;
                border-style: dashed;
                box-shadow: 5px 7px black;
            }
            .partners {
                border: 3px outset orange ;
                border-style:dotted;
                box-shadow: 5px 7px green;
                margin: 0 auto;
                display: auto;
            }
            .OtherStuff {
                border: 3px outset blue ;
                border-style:ridge;
                box-shadow: 5px 7px violet;
            }
            .aboutsegment {
                text-align: left;
            }
        </style>
    </head>
<body>
    <div class="OtherStuff">
        <h2> <a href="dc.html">our discrod server!!!</a>
            <br><a href="index.html">GET HOME NOW JONNY</a></h2>
        </div>
        
    <h1>introducing Windows Pisstake!!!11111</h1>
    <h2><img src="https://cdn.discordapp.com/attachments/1043835077144088587/1064197589781721118/61312230_e28eead04c.png">Windows pisstake is a high quality build of windows for very fast performance fun fun fun HEHEHEHEHHEEHHEH <br><br>you should get it as it is very good better than windows 11 and windows 10 and windows 8.1 and windows xp and windows 3.1 and macOS X sierra lion yes yes yo soy lion<br><br>get our new operating system now!!!!!11111!!1221!<br><br><a href="srjpgjprofgjopdrjgerpjog.html">oh nothing yet D:</a></h2>
        
    <div class="OtherStuff">
        <h2> <a href="dc.html">our discrod server!!!</a>
            <br><a href="index.html">GET HOME NOW JONNY</a></h2>
        </div>